## 多线程

### 线程

操作系统能够进行运算调度的最小单位，被包含在**进程**之中，是进程的实际运作单位。即在应用软件中相互独立，可以同时运行的功能。

- 进程：程序的基本执行实体

应用场景：软件中的耗时操作，如拷贝、迁移大文件，加载大量资源文件

### 并发和并行

并发：在同一时刻有多个指令在CPU上**交替**执行

并行：在同一时刻有多个指令在多个CPU上**同时**执行

### 实现方式

1. 继承`Thread`类的方式进行实现【P137】

2. 实现`Runnable`接口的方式进行实现【P138】

   - 自己定义一个类实现`Runnable`接口
   - 重写`run`方法
   - 创建自己的类的对象
   - 创建一个`Thread`类的对象，并开启线程

3. 利用`Callable`接口和`Future`接口方式实现【P139】

   特点：可以获取多线程的运行结果

   - 创建一个类`MyCallable`实现`Callable`接口
   - 重写`call`（有返回值，表示多线程运行结果）
   - 创建`MyCallable`的对象（表示多线程要执行的任务）
   - 创建`FutureTask`的对象（作用管理多线程运行的结果）
   - 创建`Thread`类的对象（表示线程）并启动

多线程三种方式对比

|                    | 优点                                         | 缺点                                         |
| ------------------ | -------------------------------------------- | -------------------------------------------- |
| 继承`Thread`类     | 编程简单，可以直接使用`Thread`类中的方法     | 可扩展性较差，不能再继承其他类               |
| 实现`Runnable`接口 | 扩展性强，实现该接口的同时还可以继承其他的类 | 编程相对复杂，不能直接使用`Thread`类中的方法 |
| 实现`Callable`接口 | *同上*                                       | *同上*                                       |

### 常见成员方法

| 方法名                             | 说明                                                         |
| ---------------------------------- | ------------------------------------------------------------ |
| `String getName()`                 | 返回此线程名称                                               |
| `void setName(String name)`        | 设置线程名字（构造方法也可以设置）<br/>（如果是构造方法需要重写父类的相应构造方法） |
| `static Thread currentThread()`    | 获取当前线程的对象                                           |
| `static void sleep(long time)`     | 让线程休眠指定时间，单位毫秒<br/>哪条线程执行到这个方法，哪条线程就睡眠对应时间 |
| `setPriority(int newPriority)`     | 设置线程优先级<br/>优先级越高，抢占式调度中工作的概率越高    |
| `final int getPriority()`          | 获取线程优先级                                               |
| `final void setDaemon(boolean on)` | 设置为守护线程<br/>当其他非守护线程执行完毕之后，非守护线程也会陆续结束 |
| `public static void yield()`       | 出让/礼让线程                                                |
| `public static void join()`        | 插入/插队线程                                                |

### 线程生命周期

![thread](C:\Users\30235\Desktop\MyCode\Java\javaTest\Exercise\Chapter10\Snipaste_2023-05-28_19-28-45.png)

### 线程安全问题

当多个线程操作同一个数据的时候会出现问题：

- 数据重复；
- 范围超出

### 同步代码块

把操作共享数据的代码锁起来

```java
synchronized(锁对象){	//锁对象可以任意，但必须是唯一的（可以用static修饰）
    				 //类似“钥匙”，若不唯一则“钥匙”不唯一，仍有可能出现重复
    操作共享数据的代码
}
```

特点：

1. 锁默认打开，有一个线程进去了，锁自动关闭
2. 里面的代码全部执行完毕，线程出来，锁自动打开

#### 同步方法

就是把`synchronized`关键字加到方法上

```java
修饰符 synchronized 返回值类型 方法名(方法参数){...}
```

特点：

1. 同步方法是锁住方法里面的所有代码
2. 锁对象不能自己指定
   - 非静态： this
   - 静态：当前类的字节码文件对象