类和对象
1.类（设计图）：是对象共同特征的描述
对象：是真实存在的具体东西

2.如何定义类：
public class className{
	1.成员变量（代表属性，一般是名词）
	2.成员方法（代表行为，一般是动词）
	3.构造器
	4.代码块
	5.内部类
}
	类名 对象名 = new 类名();

3.拿到对象之后能做什么？
· 对象.成员变量
· 对象.成员方法(...)

定义类的补充注意事项
1.用来描述一类事物的类，叫做Javabean类
在该类中不写main方法
2.在以前编写main方法的类，叫做测试类
可以在测试类中创建Javabean类的对象并进行赋值调用
3.其他
（1）类名首字母建议大写，见明知义，驼峰模式
（2）一个Java文件中可以定义多个class类，且有且只有一个类是public修饰，而且public修饰的类名必须成为代码文件名。实际开发中建议一个文件定义一个class类
（3）成员变量完整格式为：
(修饰符) 数据类型 变量名称 = 初始化值;
※ 一般不需要指定初始化值，存在默认值

例如：
public class student {
    //属性（成员变量）
    String name;
    int age;
    String gender;

    //行为（方法）
    public void study(){
        System.out.println("在学习");
    }
    public void sleep(){
        System.out.println("在睡觉");
    }
}

成员变量的默认值规则
数据类型    明细					    默认值
基本类型	    byte, short, int, long	0
		    float, double			0.0
		    boolean				    false
引用类型	    类，接口，数组，String	null

=========================================================

面向对象三大特征：封装，继承，多态
封装：告诉我们如何正确设计对象的属性和方法
※ 对象代表什么，就得封装对应的数据，并且提供数据对应的行为
例如：人画圆
public class Circle{
	double radius;
	
	public void draw(){//“画圆”方法要封装在圆的类里
		System.out.println("根据半径"+radius+"画一个圆");
	}
}

封装的好处：
· 自己可以正确设计对象
· 对象代表什么，就得封装对应的数据，并提供数据对应的行为
· 降低学习成本，可以少学、少记，需要时查找即可

private关键字
· 是一个权限修饰符
· 可以修饰成员（成员变量和成员方法）
· 被private修饰的成员只有在本类中才能访问
· 针对private修饰的变量，如果要被其他类使用，要提供相应的方法
	提供setxxx(参数)的方法，用于给成员变量赋值，方法用public修饰
	提供getxxx()方法，用于获取成员变量的值，方法用public修饰

this关键字
1.同名变量-就近原则
2.this可以区分成员变量和局部变量
3.this的本质和内存图（to be continued）



构造方法
1.概述
构造方法也叫构造器、构造函数
作用：在创建对象的时候，由虚拟机自动调用，给成员变量进行赋值
格式：
public class ClassName{
	修饰符 类名(参数){
		方法体
	}
}
例如：
public class Student{
    public Student(String name, int age){
        this.name = name;
        this.age = age;
    }
}
种类：
（1）无参：初始化对象时，成员变量的数据均采用默认值
（2）有参：初始化对象时，同时可以为对象进行赋值
特点：
（1）方法名与类名相同，大小写也要一致
（2）没有返回值类型，连void也没有
（3）没有具体的返回值（不能由return带回结果数据）
执行时机：
（1）创建对象的时候由虚拟机调用，不能手动调用构造方法
（2）每创建一次对象，就会调用一次构造方法
注意事项：
（1）构造方法的定义
a.如果没有定义构造方法，系统将会给出一个默认的无参数构造方法
b.如果定义了构造方法，系统将不再提供默认的构造方法（※）
（2）构造方法的重载
带参构造方法，和无参构造方法，二者方法名相同，但是参数不同，这叫做构造方法的重载
（3）推荐的使用方式
※ 无论是否使用，都手动书写无参构造方法和带全部参数的构造方法



标准Javabean类
1.类名需要见明知义
2.成员变量用private修饰
3.至少提供两个构造方法
（1）无参构造方法
（2）带全部参数构造方法
4.成员方法
· 提供每一个成员变量对应的setxxx()/getxxx()
· 如果还用其他行为，也需要写上