String注意点：
1.String是Java定义好的一个类，定义在java.lang包中，使用的时候不需要导包
2.Java程序中所有字符串文字（如"abcde"）都被视为此类的对象
3.字符串的内容不会改变，它的值在创建之后不能被更改

创建String对象的两种方式
1.直接赋值		String str = "abc";
※ 当使用双引号直接赋值时，系统会检查字符串在串池中是否存在
不存在则创建新的；存在则复用——代码简单，节约内存
2.用new使用不同构造方法（不会复用，较占空间）
构造方法					        说明
public String()				    创建空白字符串，不含任何内容
public String(String original)	根据传入的字符串，创建字符串对象
public String(char[] chs)		根据字符数组，创建字符串对象
public String(byte[] bytes)	    根据字节数组，创建字符串对象

Δ "=="比的是什么
基本数据类型：比较的是数据值
String s1 = "abc";
String s2 = "abc";
sout(s1 == s2);	//true,串池复用
引用数据类型：比较的是地址值
String s1 = new String("abc");
String s2 = new String("abc");
sout(s1 == s2);	//false,s1和s2的地址值不同

字符串比较
boolean equals (s1, s2)	大小写敏感
boolean equalsIgnoreCase (s1, s2)	大小写不敏感（仅限英文状态下）

遍历字符串
public char charAt(int index) 根据索引返回字符
public int length() 返回字符串的长度
	数组长度：arr.length
	字符串长度：str.length()
String substring(int beginIndex, int endIndex) 截取
	注意：包头不包尾，包左不包右
		只有返回值才是截取的小串
String substring(int beginIndex) 截取到末尾
String replace(旧值,新值) 替换（返回值为替换结果）

==================================================================================

StringBuilder
概述
StringBuilder可以看作一个容器，创建之后里面的内容可变
构造方法
方法名                              说明
public StringBuilder()              创建一个空白可变字符串对象，不含有任何内容
public StringBuilder(String str)    根据字符串的内容，来创建可变字符串对象
常用方法
方法名                                   说明
public StringBuilder append(任意类型)    添加数据，并返回对象本身
public StringBuilder reverse()          反转容器中的内容
public int length()                     返回长度（字符出现的个数）
public String toString                  实现把StringBuilder转换为String
使用场景：字符串的【拼接】和【反转】

==================================================================================

StringJoiner
概述
和StringBuilder一样也可以看成一个容器，创建之后里面的内容可变
作用：提高字符串操作效率，代码编写简洁，但用的人很少
构造方法
方法名                                         说明
public StringJoiner(间隔符)                    创建一个StringJoiner对象，指定拼接时的间隔符号
public StringJoiner(间隔符，开始符，结束符)     创建一个StringJoiner对象，指定拼接时的间隔符号、开始符号、结束符号
例如：
StringJoiner sj = new StringJoiner("---");
StringJoiner sj = new StringJoiner(",", "[", "]");
成员方法                            说明
public StringJoiner add(...)        添加数据，并返回对象本身
public int length                   返回长度（字符出现的个数）
public String toString              实现把StringJoiner转换为String

小结
String          表示字符串的类，定义了很多操作字符串的方法
StringBuilder   一个可变的操作字符串的容器，可以高效拼接字符串、将容器里的内容反转
                （有时代码量较大）
StringJoiner    可以高效、方便地拼接字符串

==================================================================================

字符串底层原理
1.字符串拼接底层原理
(1)如果没有变量参与，都是字符串直接相加，编译之后就是拼接之后的结果
(2)如果有变量参与，每一行拼接的代码都会在内存中创建新的字符串，浪费内存
2.StringBuilder提高效率原理
(1)所有要拼接的内容都会往StringBuilder中放，不会创建很多没用的空间，节约内存
3.StringBuilder源码分析
· 默认创建一个容量为16的字节数组
· 添加的内容长度小于16，直接存
· 添加内容大于16会扩容（原来的容量*2+2）
· 扩容之后还不够，容量以实际长度为准